{
  "name": "apf2",
  "description": "Aktionspläne für Flora-Projekte",
  "version": "1.63.11",
  "repository": {
    "type": "git",
    "url": "git://github.com/barbalex/apf2.git"
  },
  "author": "Alexander Gabriel",
  "license": "ISC",
  "scripts": {
    "analyze": "npx source-map-explorer build/static/js/main.*",
    "build": "gatsby clean && gatsby build",
    "postbuild": "copyfiles .vercel/* public && copyfiles vercel.json public",
    "dev": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "cypress open",
    "svgr": "svgr -d src/icons/ svg/"
  },
  "dependencies": {
    "@apollo/client": "3.3.21",
    "@fontsource/roboto": "4.5.0",
    "@fontsource/roboto-mono": "4.5.0",
    "@material-ui/core": "4.12.2",
    "@material-ui/icons": "4.11.2",
    "@turf/bbox-polygon": "6.5.0",
    "@turf/boolean-point-in-polygon": "6.5.0",
    "@turf/helpers": "6.5.0",
    "@turf/nearest-point": "6.5.0",
    "@turf/points-within-polygon": "6.5.0",
    "autosuggest-highlight": "3.1.1",
    "browser-update": "3.3.30",
    "date-fns": "2.22.1",
    "dexie": "3.0.3",
    "exceljs": "4.2.1",
    "file-saver": "2.0.5",
    "formik": "2.2.9",
    "gatsby": "3.10.0",
    "gatsby-plugin-create-client-paths": "3.10.0",
    "gatsby-plugin-eslint": "3.0.0",
    "gatsby-plugin-image": "1.10.1",
    "gatsby-plugin-manifest": "3.10.0",
    "gatsby-plugin-offline": "4.10.0",
    "gatsby-plugin-react-helmet": "4.10.0",
    "gatsby-plugin-sharp": "3.10.1",
    "gatsby-plugin-styled-components": "4.10.0",
    "gatsby-plugin-typography": "3.10.0",
    "gatsby-remark-autolink-headers": "4.7.0",
    "gatsby-remark-copy-linked-files": "4.7.0",
    "gatsby-remark-embed-video": "3.1.1",
    "gatsby-remark-emojis": "0.4.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "5.7.0",
    "gatsby-remark-images-medium-zoom": "1.7.0",
    "gatsby-remark-numbered-footnotes": "1.0.1",
    "gatsby-remark-prismjs": "5.7.0",
    "gatsby-source-filesystem": "3.10.0",
    "gatsby-transformer-remark": "4.7.0",
    "gatsby-transformer-sharp": "3.10.0",
    "get-urls": "10.0.0",
    "graphql.macro": "1.4.2",
    "is-uuid": "1.0.2",
    "isomorphic-fetch": "3.0.0",
    "js-file-download": "0.4.12",
    "json2csv": "5.0.6",
    "jwt-decode": "3.1.2",
    "leaflet": "1.7.1",
    "leaflet-draw": "1.0.4",
    "leaflet-easyprint": "2.1.9",
    "leaflet-image": "0.4.0",
    "leaflet-measure": "3.1.0",
    "leaflet-switch-scale-control": "https://github.com/victorzinho/leaflet-switch-scale-control",
    "leaflet.markercluster": "1.5.0",
    "localforage": "1.9.0",
    "lodash": "4.17.21",
    "luxon": "2.0.1",
    "markdown-it": "12.1.0",
    "md5-hex": "4.0.0",
    "memoize-one": "5.2.1",
    "mobx": "6.3.2",
    "mobx-react-lite": "3.2.0",
    "mobx-state-tree": "5.0.2",
    "mst-persist": "0.1.3",
    "notistack": "1.0.9",
    "prismjs": "1.24.1",
    "proj4": "2.7.4",
    "proj4leaflet": "1.0.2",
    "prop-types": "15.7.2",
    "query-string": "7.0.1",
    "react": "17.0.2",
    "react-copy-to-clipboard": "5.0.3",
    "react-datepicker": "4.1.1",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-focus-within": "2.0.2",
    "react-helmet": "6.1.0",
    "react-highlight-words": "0.17.0",
    "react-icons": "4.2.0",
    "react-image-lightbox": "5.1.4",
    "react-leaflet": "3.2.0",
    "react-leaflet-bing-v2": "5.2.3",
    "react-leaflet-control": "2.1.2",
    "react-leaflet-fullscreen-plugin": "1.0.1",
    "react-leaflet-markercluster": "3.0.0-rc1",
    "react-linkify": "1.0.0-alpha",
    "react-markdown-editor-lite": "1.3.0",
    "react-resize-detector": "6.7.4",
    "react-select": "4.3.1",
    "react-sortable-hoc": "2.0.0",
    "react-spinners-kit": "git://github.com/barbalex/react-spinners-kit",
    "react-split-pane": "0.1.92",
    "react-stylable-diff": "2.0.0",
    "react-typography": "0.16.20",
    "react-window": "1.8.6",
    "recharts": "2.0.10",
    "redaxios": "0.4.1",
    "simplebar-react": "2.3.5",
    "styled-components": "5.3.0",
    "typography": "0.16.21",
    "uploadcare-widget": "3.11.3",
    "use-debounce": "7.0.0"
  },
  "dependenciesComments": {
    "react-spinners-kit": "forked because it added dependencies via non-peer-dependencies. See: https://github.com/dmitrymorozoff/react-spinners-kit/pull/18. Wait for release > 1.9.1",
    "leaflet.fullscreen": "1.6.0: do not update to v2: https://github.com/brunob/leaflet.fullscreen/issues/77"
  },
  "peerDependencies": {
    "react-is": "17.0.2"
  },
  "devDependencies": {
    "@graphile-contrib/pg-order-by-related": "1.0.0-beta.6",
    "@graphile/postgis": "0.1.0",
    "@svgr/cli": "5.5.0",
    "babel-eslint": "10.1.0",
    "copyfiles": "2.4.1",
    "cypress": "7.3.0",
    "eslint": "7.31.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.8.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-webpack-plugin": "2.5.4",
    "gatsby-cli": "3.10.0",
    "postgraphile": "4.12.3",
    "postgraphile-plugin-connection-filter": "2.2.1",
    "postgraphile-plugin-connection-filter-postgis": "1.0.0-alpha.6",
    "prettier": "2.3.2",
    "source-map-explorer": "2.5.2",
    "vercel": "22.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ]
}
