{
  "permissions": {
    "allow": [
      "Bash(grep -rn \"MetaArgs\\\\|loaderData\\\\|: data,\\\\|{ data }\" --include=\"*.ts\" --include=\"*.tsx\" .)",
      "Bash(npm view *)",
      "Bash(npm install *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/react-router/package.json'\\).version\\)\")"
    ]
  }
}
