{
  "name": "apf_ss",
  "version": "1.0.0",
  "description": "runs queries server side",
  "author": "me",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/hapi": "20.0.0",
    "axios": "0.20.0",
    "querystring": "0.2.0"
  }
}
